<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <link rel="stylesheet" href="css/bootstrap.css">
</head>
<style>
       :root {
              --input-padding-x: .75rem;
              --input-padding-y: .75rem;
       }

       html,
       body {
              height: 100%;
       }

       body {
              display: -ms-flexbox;
              display: -webkit-box;
              display: flex;
              -ms-flex-align: center;
              -ms-flex-pack: center;
              -webkit-box-align: center;
              align-items: center;
              -webkit-box-pack: center;
              justify-content: center;
              padding-top: 40px;
              padding-bottom: 40px;
              background-color: #f5f5f5;
       }

       .form-signin {
              width: 100%;
              max-width: 420px;
              padding: 15px;
              margin: 0 auto;
       }

       .form-label-group {
              position: relative;
              margin-bottom: 1rem;
       }

       .form-label-group>input,
       .form-label-group>label {
              padding: var(--input-padding-y) var(--input-padding-x);
       }

       .form-label-group>label {
              position: absolute;
              top: 0;
              left: 0;
              display: block;
              width: 100%;
              margin-bottom: 0;
              /* Override default `<label>` margin */
              line-height: 1.5;
              color: #495057;
              border: 1px solid transparent;
              border-radius: .25rem;
              transition: all .1s ease-in-out;
       }

       .form-label-group input::-webkit-input-placeholder {
              color: transparent;
       }

       .form-label-group input:-ms-input-placeholder {
              color: transparent;
       }

       .form-label-group input::-ms-input-placeholder {
              color: transparent;
       }

       .form-label-group input::-moz-placeholder {
              color: transparent;
       }

       .form-label-group input::placeholder {
              color: transparent;
       }

       .form-label-group input:not(:placeholder-shown) {
              padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
              padding-bottom: calc(var(--input-padding-y) / 3);
       }

       .form-label-group input:not(:placeholder-shown)~label {
              padding-top: calc(var(--input-padding-y) / 3);
              padding-bottom: calc(var(--input-padding-y) / 3);
              font-size: 12px;
              color: #777;


       }
</style>

<body>
       <form class="form-signin ">
              <div class="text-center mb-4">
                     <img src="image/header-logo.svg" width="120" height="42">
              </div>

              <div class="container container-tight py-4  card">
                     <div class="text-center mb-4">
                            <h2>Login</h2>
                     </div>
                     <div class="form-label">
                            <label class="form-label">Phone Number :</label>
                            <input type="Phone number" id="Phone number" class="form-control" placeholder="Phone number"
                                   required autofocus>

                     </div>
                     <div class="form-label">
                            <label for="inputPassword">Password :</label>
                            <input type="password" id="inputPassword" class="form-control" placeholder="Password"
                                   required>

                     </div>
                     <br>
                     <div> <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button></div>
              </div>
              <div class="text-center text-muted mt-3">
                     Don't have an account?
                     <a href="https://www.thetolet.com/">Register</a>
              </div>

       </form>
</body>

</html>