<!DOCTYPE html>
<html lang="en">

<head>
       <link rel="stylesheet" href="imagegallery.css">

       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&display=swap" rel="stylesheet">

       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Kenia&display=swap" rel="stylesheet">


</head>
<style>
       .font1 {
              font-family: 'Roboto', sans-serif;
              color: rgb(35, 35, 193);
       }

       .font2 {
              font-family: 'Open Sans', sans-serif;
              color: rgb(35, 35, 193);
       }

       .font3 {
              font-family: 'Edu TAS Beginner', cursive;
              color: rgb(35, 35, 193);
       }

       .font4 {
              font-family: 'Kenia', sans-serif;
              color: rgb(35, 35, 193);
       }

       @media screen and (max-width:500px) {
              .font4 {
                     color: black
              }



       }

       div {
              background-color: aqua;
       }

       @media screen and (max-width:500px) {
              div {
                     background-color: green;
              }
       }
</style>

<body>
       <div>
              <div class="card  font1">

                     <img src="image/img_5terre.jpg" alt="" width="200" height="200">
                     <div class="card-text">
                            <p>Add a description of the image here</p>
                     </div>
              </div>
              <div class="card  font2">
                     <img src="image/img_forest.jpg" alt="" width="200" height="200">
                     <div class="card-text">
                            <p>Add a description of the image here</p>
                     </div>
              </div>
              <div class="card  font3">
                     <img src="image/img_lights.jpg" alt="" width="200" height="200">
                     <div class="card-text">
                            <p>Add a description of the image here</p>
                     </div>
              </div>
              <div class="card  font4">
                     <img src="image/img_mountains.jpg" alt="" width="200" height="200">
                     <div class="card-text">
                            <p>Add a description of the image here</p>
                     </div>
              </div>
       </div>

</body>

</html>